{
  "name": "ask-leonardo-da-vinci",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "parity": "tsx tools/check_parity.ts",
    "ask": "tsx tools/ask.ts",
    "evals:verificar": "tsx evals/verificar_etiquetas.ts",
    "evals": "tsx evals/run.ts",
    "evals:juzgar": "tsx evals/verificar_respuestas.ts",
    "evals:muestra": "tsx evals/muestra_para_etiquetar.ts",
    "evals:citas": "tsx evals/fidelidad_cita.ts",
    "traducir": "tsx tools/traducir_corpus.ts",
    "traducir:richter": "tsx tools/traducir_corpus.ts --voz richter",
    "evals:citas-corpus": "tsx evals/citas_vs_corpus.ts",
    "evals:continuacion": "tsx evals/continuacion.ts",
    "evals:paquete": "tsx evals/paquete_juez.ts",
    "evals:adjudicar": "tsx evals/adjudicar.ts",
    "traducir:verificar": "tsx tools/verificar_traduccion.ts",
    "evals:recall": "tsx evals/recall_k.ts",
    "evals:compuerta": "tsx evals/compuerta.ts",
    "curar": "tsx tools/curar_corpus.ts",
    "indexar": "tsx tools/indexar.ts",
    "indice": "tsx tools/indice_decisiones.ts",
    "evals:calibrar": "tsx evals/calibrar_tau.ts",
    "salud": "tsx evals/salud.ts",
    "sugeridas": "tsx tools/medir_sugeridas.ts",
    "alcance": "tsx tools/alcance.ts",
    "proponer": "tsx tools/proponer.ts",
    "precalcular": "tsx tools/precalcular.ts",
    "regresion": "tsx evals/regresion.ts",
    "curadas": "tsx tools/curadas.ts",
    "procedencia": "tsx tools/procedencia.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.6",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "19.2.18",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
